# prova-ewave-livraria

./: Livraria.sln  Readme.md
Application/Dto/: LivroDto.cs
Application/RetornoRequest/: Retorno.cs
livraria-ewave-master/Application/Dto/: InstituicaoDeEnsinoDto.cs  UsuarioDto.cs
livraria-ewave-master/script/: banco.sql
livraria-ewave-master/src/Livraria.Infra.CrossCutting.IoC/: Livraria.Infra.CrossCutting.IoC.csproj  NativeInjectorMapping.cs
livraria-ewave-master/src/Livraria.Infra.Data/: Livraria.Infra.Data.csproj
livraria-ewave-master/src/Livraria.Infra.Data/Mappings/: UsuarioLivroEmpretadoMapping.cs
livraria-ewave-master/src/Livraria.Infra.Data/Repositories/: InstituicaoDeEnsinoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
livraria-ewave-master/src/Livraria.Presentation/: Program.cs
src/L/Livraria.test/: Livraria.test.csproj
src/Livraria.AppServices/: Livraria.AppServices.csproj
src/Livraria.AppServices/AutoMapper/: AutoMapperConfiguration.cs
src/Livraria.Domain/Entities/: EntityBase.cs  Livro.cs  Usuario.cs
src/Livraria.Domain/Services/: InstituicaoDeEnsinoService.cs  UsuarioService.cs
src/Livraria.FrontEnd/: Program.cs  Startup.cs
src/Livraria.FrontEnd/Properties/: launchSettings.json
src/Livraria.Infra.Data/Context/: LivrariaContext.cs
src/Livraria.Infra.Data/Mappings/: LivroMapping.cs  (+2 more)
src/Livraria.Presentation/: Livraria.Presentation.csproj  Startup.cs  appsettings.json
src/Livraria.Presentation/Controllers/: InstituicaoDeEnsinoController.cs  LivroController.cs
src/Livraria.Presentation/wwwroot/: Instuicao.html
(+27 files in other folders)
